* {
    box-sizing: border-box;
}

header {
    background-color: orange;
    margin-bottom: 50px;
}

header h1 {
    line-height: 1;
    margin-bottom: 0;
}

header p {
    margin-top: 0.5em;
}

body {
    font-family: "Roboto", sans-serif;
}

.card {
    /*background-color: orange;*/
    border: 1px #c4c4c4 solid;
    margin-bottom: 25px;
}

.card img {
    width: 100%;
}


.card h3 {
    margin: 20px;
}

.card p {
    margin: 0px 20px 20px;
}


.row {
    max-width: 1000px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

/* Clearfix */
.row::before,
.row::after {
    display: table;
    content: '';
}

.row::after {
    clear: both;
}

.col-3, .col-4, .col-6, .col-12 {
    float: left;

    /* Gutters:
     * Each column is padded by half-a-gutter on each side,
     *
     * Half a gutter is 10px, 10/960 (context) = 1.041666%
     *
     */
    padding-left: 1.04166666%;
    padding-right: 1.04166666%;
}

/* Mobile defaults */
.col-3, .col-4, .col-6, .col-12 {
    width: 100%;
}


/* Non-mobile, grid */
@media only screen and (min-width: 640px) {
    /* 3 columns, 3/12 in % */
    .col-3 {
        width: 25%;
    }

    /* 4 columns */
    .col-4 {
        width: 33.33333333333%;
    }

    /* 6 columns */
    .col-6 {
        width: 50%;
    }

    /* 12 columns */
    .col-12 {
        width: 100%;
    }
}